<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Básico</title>
	<style>
		body{
			background-color: #FFC0CB ;
		}
		.title {
			text-align: center;
			color: white;
		}
		.container{
			display: inline-block;
			text-align: center;
		}
		.tienda{
			text-align: center;
		}
		.img{
			width: 500px;
			height: 500px;
			border-radius: 25px;
		}
		.enlaces{
			color: black;
			display: block;
			font-size: xx-large;
		}
		.linea{
			border-color: black;
		}
		.footer{
			display: block;
			font-family: monospace;
			font-style: italic;
			font-size: x-large;
			text-align: right;
		}
	</style>
</head>
<body>
	<h1 class="title">Web Vacacion@les</h1>
	<div class="tienda">
		<div class="container">		
			<img class="img" src="https://www.spinxdigital.com/app/uploads/2022/11/image-airbnb.jpg" alt="AirBnb">
			<a class="enlaces" href="https://www.airbnb.es/">Airbnb.es</a>
		</div>
		<div class="container">
			<img class="img" src="https://sparefare.net/assets/fareex/img/contents/234/Booking-40-Off-Featured-2_2.png" alt="Booking ">
			<a class="enlaces" href="https://www.booking.com/">Booking.com</a>
		</div>
	</div>	
<hr class="linea">
<span class="footer">© jose-edr 2024</span>
</body>
</html>